{
  "name": "tailwindtableau",
  "version": "1.0.0",
  "description": "Inject CSS into Tableau Dashboards",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "start": "node node_modules/http-server/bin/http-server -p 8766"
  },
  "author": "Joe Hoffmann",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "jquery": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeKyx/BootstrapTableau.git"
  },
  "bugs": {
    "url": "https://github.com/JoeKyx/BootstrapTableau/issues"
  },
  "homepage": "https://github.com/JoeKyx/BootstrapTableau#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
