{
  "name": "tailwindtableau",
  "version": "1.0.0",
  "description": "Inject CSS into Tableau Dashboards",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "start": "node node_modules/http-server/bin/http-server -p 8766",
    "dev": "concurrently --kill-others \"webpack --watch\" \"npm:start\"",
    "lint": "eslint './src/**/*.ts' --fix",
    "tslint": "./node_modules/.bin/tslint --config ./tslint.json ./src/*.ts*",
    "build": "npm install && npm run lint && webpack --config webpack.config.js",
    "start-sandbox": "npx tabextsandbox --config sandbox-config.json"
  },
  "author": "Joe Hoffmann",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeKyx/BootstrapTableau.git"
  },
  "bugs": {
    "url": "https://github.com/JoeKyx/BootstrapTableau/issues"
  },
  "homepage": "https://github.com/JoeKyx/BootstrapTableau#readme",
  "devDependencies": {
    "@tableau/extensions-api-types": "1.10.0",
    "@tableau/tabextsandbox": "^1.10.0",
    "@types/jquery": "^3.5.29",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "tailwindcss": "^3.4.1",
    "ts-loader": "9.5.1",
    "typescript": "^5.3.3",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4"
  },
  "semistandard": {
    "env": {
      "jquery": true,
      "browser": true
    },
    "globals": [
      "tableau"
    ],
    "ignore": [
      "/lib",
      "/docs",
      "tableau.extensions.*.latest.js"
    ]
  }
}
